{
  "manifest_version": 2,
  "name": "Multibanco With Moloni (IfthenPay Gateway)",
  "description": "Extensão para gerar referências Multibanco manualmente, ou automaticamente no Moloni, usando o serviço da IfthenPay",
  "version": "1.0",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["js/jquery.js", "js/multibanco.js", "content.js"]
    }
  ],
  "permissions": [
    "storage", 
    "contextMenus",
    "tabs",
    "notifications", 
    "*://*/*"
  ]
}