html {
  width: 280px;
  height: 300px;
}

h1 {
  font-size: 1.5em;
  text-align: center;
}

input {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.half {
  width: 49%;
}

.right {
  float: right;
}

.left {
  float: left;
}

.clear {
  clear: both;
}

#guardar {
  width: 100%;
  display: block;
}

#tabs {
  position: relative;
  min-height: 400px;
}

.message {
  text-align: center;
  font-size: 40px;
  padding-top: 50px;
}

#notice {
  margin-top: 15px;
  font-size: 10px;
}

#completo {
  width: 100%;
  height: 60px;
}